{
  "schemaVersion": 1,
  "id": "sweettooth",
  "version": "1.1.2",

  "name": "Sweet Tooth",
  "description": "Adds many new uses for Sugar",
  "authors": [
    "Shnupbups"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/sweet-tooth",
    "sources": "https://github.com/Shnupbups/sweet-tooth",
    "issues": "https://github.com/Shnupbups/sweet-tooth/issues"
  },

  "license": "LGPLv3",
  "icon": "assets/sweettooth/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.shnupbups.sweettooth.SweetTooth"
    ],
    "client": [
      "com.shnupbups.sweettooth.SweetToothClient"
    ]
  },

  "depends": {
    "fabricloader": ">=0.6.1",
    "fabric": "*"
  }
}
